{
  "name": "wled-fap",
  "version": "2.0.0",
  "description": "Frame animation program for WLED",
  "main": "./src/main.js",
  "scripts": {
    "dev-electron": "electron .",
    "dev-tailwind": "npx tailwindcss -i ./src/input.css -o ./src/dist/output.css --watch"
  },
  "author": "OMG_OT",
  "license": "ISC",
  "devDependencies": {
    "electron": "^27.0.2",
    "tailwindcss": "^3.3.5"
  },
  "dependencies": {
  }
}
